# java-backend-repository

./: README.md
integrated-app/: .gitignore  pom.xml
integrated-app/extras/: tables.sql
integrated-app/src/main/java/ar/com/codoacodo/controller/: CreateDepartmentController.java  CreateEmployeeController.java  DeleteDepartmentController.java  DeleteEmployeeController.java  GetAllDepartmentController.java  GetAllEmployeeController.java  NewEmployeeController.java  SearchDepartmentController.java  UpdateDepartmentController.java  UpdateEmployeeController.java
integrated-app/src/main/java/ar/com/codoacodo/dao/: iDepartmentDAO.java  iEmployeeDAO.java
integrated-app/src/main/java/ar/com/codoacodo/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
integrated-app/src/main/java/ar/com/codoacodo/db/: DatabaseConfiguration.java
integrated-app/src/main/java/ar/com/codoacodo/domain/: Department.java  Employee.java
integrated-app/src/main/webapp/: editar-departamento.jsp  editar-empleado.jsp  index.jsp  listado-departamento.jsp  listado-empleado.jsp  navbar.jsp  nuevo-departamento.jsp  nuevo-empleado.jsp
integrated-app/src/main/webapp/WEB-INF/: web.xml
